<!DOCTYPE html>
<HTML>
    <style>
        h1 {
            font-family: monospace;
            color: rgb(200, 30, 30);
            font-size: 40px;
        }
        h2 {
            font-family: monospace;
            color: whitesmoke;
        }
        p {
            font-family: monospace;
            color: whitesmoke;
            font-size: 10px;
        }
       button {
            background-color: rgb(200, 30, 30);
            border-radius: 100px;
            color: whitesmoke;
            cursor: pointer;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .icon {
            filter: invert(100%);
            height: 32px;
            max-width: 50px;
        }
    </style>
    <title>
        RRHS Game Club Mincraft
    </title>
    <header>

    </header>
    <body style="background-color: black;">
    <center>

            <br>
            <br>

        <h1>RRHS Game Club Minecraft Server</h1>

        <h2>
            Server IP: mc.rrgc.brookstock.net
            <br>
            Version: Java 1.21
        </h2>

        <h2>Here is the *somewhat* official Game Club Minecraft Server Website!</h2>

            <br>
            <br>

        <a target="_blank" rel="noopener" href="https://rrgc.brookstock.net">
            <button>Server Map</button>
        </a>

            <br>
            <br>

        <a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSfGzxDG8GCxsz4xRrTPk6PMQwGBnVlqTQlhNqsfHuFBiL5TQw/viewform">
            <button>Whitelist Application</button>
        </a>
    
            <br>
            <br>
            <br>
            <br>

        <a target="_blank" rel="noopener" href="https://github.com/forkentiney/rrhs-gcmc/">
        <img src="./static/fontawesome/github-brands-solid.svg" class="icon" alt="Github">
        </a>
    </center>
    </body>
    <footer>
        
    </footer>
</HTML>
